{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": false,
    "declaration": false,
    "outDir": "out/cli",
    "rootDir": ".",
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/cli/**/*.ts"],
  "exclude": ["src/cli/**/*.test.ts"]
}
