{
  "compilerOptions": {
    "composite": true,
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "types": ["node", "electron-vite/node"]
  },
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/runtime/**/*.ts",
    "src/kernel/**/*.ts",
    "src/modules/**/shared.ts",
    "src/modules/**/main.ts",
    "src/modules/**/update-service.ts",
    "src/modules/**/*.test.ts",
    "e2e/**/*.ts",
    "src/shared/**/*.ts",
    "electron.vite.config.ts",
    "playwright.config.ts",
    "vitest.config.ts"
  ]
}
