{
  "compilerOptions": {
    "composite": true,
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "types": ["node", "electron-vite/node"]
  },
  "include": [
    "src/main/**/*.ts",
    "src/application/**/*.ts",
    "src/preload/**/*.ts",
    "src/runtime/**/*.ts",
    "src/kernel/**/*.ts",
    "src/commands/**/*.ts",
    "src/cli/**/*.ts",
    "src/tui/**/*.ts",
    "src/plugin/**/*.ts",
    "src/modules/**/shared.ts",
    "src/modules/**/host.ts",
    "src/modules/**/file-operations.ts",
    "src/modules/**/preferences.ts",
    "src/modules/**/update-service.ts",
    "src/modules/**/*.test.ts",
    "plugins/agent-workspace/host.ts",
    "plugins/agent-workspace/agent-workspace.test.ts",
    "plugins/git-changes/host.ts",
    "plugins/git-changes/shared.ts",
    "plugins/git-changes/git-changes.test.ts",
    "plugins/model-openai-compatible/model-openai-compatible.test.ts",
    "plugins/pi-agent-runtime/pi-agent-runtime.test.ts",
    "plugins/pi-extension-host/pi-extension-host.test.ts",
    "plugins/updater/host.ts",
    "plugins/updater/updater.test.ts",
    "plugins/gui-plugin-manager/gui-plugin-manager.test.ts",
    "plugins/agent-resources/agent-resources.test.ts",
    "plugins/tui-delegate/tui.ts",
    "e2e/**/*.ts",
    "src/shared/**/*.ts",
    "electron.vite.config.ts",
    "playwright.config.ts",
    "vitest.config.ts"
  ]
}
