{
  "compilerOptions": {
    "composite": true,
    "target": "ES2023",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom/vitest"]
  },
  "include": [
    "src/renderer/**/*.ts",
    "src/renderer/**/*.tsx",
    "src/gui/**/*.ts",
    "src/gui/**/*.tsx",
    "src/kernel/**/*.ts",
    "src/commands/contract.ts",
    "src/commands/index.ts",
    "src/plugin/**/*.ts",
    "src/modules/**/shared.ts",
    "src/modules/**/gui.ts",
    "src/modules/**/*.tsx",
    "src/shared/**/*.ts",
    "e2e/electron-cleanup.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "plugins/workbench-delegate/**/*.ts",
    "plugins/workbench-delegate/**/*.tsx",
    "plugins/git-changes/gui.ts",
    "plugins/git-changes/shared.ts",
    "plugins/git-changes/styles.ts",
    "plugins/git-changes/gui.test.tsx",
    "plugins/gui-plugin-manager/gui.ts",
    "plugins/gui-plugin-manager/gui.test.tsx",
    "plugins/gui-plugin-manager/PluginManager.tsx",
    "plugins/gui-plugin-manager/PluginManager.test.tsx",
    "plugins/gui-plugin-manager/styles.ts",
    "plugins/updater/gui.ts",
    "plugins/updater/AboutSettings.tsx",
    "plugins/updater/AboutSettings.test.tsx",
    "plugins/updater/gui.test.tsx",
    "plugins/updater/styles.ts"
  ]
}
