{
  "id": "pictor.git-changes",
  "name": "Git Changes",
  "version": "0.4.0",
  "description": "Git working tree status for the selected project",
  "engines": {
    "pictor": "^0.4.0"
  },
  "dependencies": {
    "pictor.agent-workspace": "^0.4.0"
  },
  "modules": {
    "host": "./dist/host.js",
    "gui": "./dist/gui.js"
  }
}
