{
  "id": "pictor.pi-extension-host",
  "name": "Pi Extension Host",
  "version": "0.4.0",
  "description": "Native Pi Extension and Pi Package resource loading",
  "engines": {
    "pictor": "^0.4.0"
  },
  "dependencies": {
    "pictor.pi-agent-runtime": "^0.4.0"
  },
  "modules": {
    "runtime": "./dist/runtime.js"
  }
}
